<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Document</title>
  <style>
    .container {
      justify-content: center;
      align-items: center;
      width: 30rem;
        }
    .box {
      background-color: red;
      padding: 20px;
    }
    .outer-box {
      border:  3px solid rgb(211, 208, 208);
      height: 450px;
    }
    .signin {
      border: 2px rgb(161, 158, 158);
      background-color: white;
      text-align: center;
    }
    .line1 {
      border: 1.8px solid rgb(185, 183, 183);
    }
    .line2 {
      border: 3px solid navy;
    }
    .user {
      font-size: large;
      font-weight: bold;
      padding: 20px;
      padding-bottom: 5px;
    }
    .inputbox {
      border:  3px solid rgb(211, 208, 208);
      width: 400px;
      height: 50px;
      margin-left: auto;
      margin-right: auto;
    }
    .input-group {
      font-size: large;
      font-weight: bold;
      padding: 20px;
    }
    .pwd {
      font-size: large;
      font-weight: bold;
    }
    .signinbox {
      background-color: rgb(103, 202, 148);
      width: 400px;
      height: 50px;
      margin-top: 20px;
      padding: 9px;
      margin-left: auto;
      margin-right: auto;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box text-white">Invalid Login or password.</div>
    <div class="box bg-white fs-3 fw-bold">SSAFY전용 GitLab 시스템</div>
    <div class="line1"></div>
    <div class="row mt-4"></div>
    <div class="outer-box rounded">
      <div class="signin mt-3 mb-3 fs-5 fw-bold">Sign in</div>
      <div class="line2"></div>
      <div>
        <h1 class="user">Username or email</h1>
        <div class="inputbox"></div>
        <h1 class="user">Password</h1>
        <div class="inputbox"></div>
      </div>
      <div class="input-group col-6">
        <input type="checkbox" name="agreement" id="agreement">
        <label for="agreement" class="ms-2">Remember me</label>
      <div class="col"></div>
      <div class="pwd col-6 text-primary-emphasis">Forgot your password?</div>
    </div>
      <div class="signinbox text-white text-center rounded">Sign in</div>
    </div>
  </div>
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
</body>
</html>