<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap.css">
  <title>Document</title>
  <style>

    .mybox {
      height: 100px;
      text-align: center;
      border: 3px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: 576px){
      .mybox {
        background-color: red;
      }
      .mybox > h1::before {
        content: '빨강'
    }}

    @media (min-width: 768px){
      .mybox {
        background-color: orange;
      }
      .mybox > h1::before {
        content: '주황'
    }}

    @media (min-width: 992px){
      .mybox {
        background-color: yellow;
      }
      .mybox > h1::before {
        content: '노랑'
    }}

    @media (min-width: 1200px){
      .mybox {
        background-color: greenyellow;
      }
      .mybox > h1::before {
        content: '초록'
      }
    }

  </style>
</head>
<body>
  <div class="mybox m-5"><h1 class="text-white">박스</h1></div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>